[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease Out
definitions="// circular easing out - decelerating to zero velocity\nMath.easeOutCirc = function (t, b, c, d) {\n\treturn c * Math.sqrt(1 - (t=t/d-1)*t) + b;\n};"
description=Ease Out Circ
highlighters=@Invalid()
id=graphics.friction.easeOutCirc
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeOutCirc(frame, startVal, endVal, duration);"
title=Circ
url=
version=1
