[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease In/Out
definitions="// sinusoidal easing in/out - accelerating until halfway, then decelerating\nMath.easeInOutSine = function (t, b, c, d) {\n\treturn -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;\n};"
description=Ease In/Out Sine
highlighters=@Invalid()
id=graphics.friction.easeInOutSine
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeInOutSine(frame, startVal, endVal, duration);"
title=Sine
url=
version=1
