[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease Out
definitions="// quadratic easing out - decelerating to zero velocity\nMath.easeOutQuad = function (t, b, c, d) {\n\treturn -c *(t/=d)*(t-2) + b;\n};"
description=Ease Out Quad
highlighters=@Invalid()
id=graphics.friction.easeOutQuad
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeOutQuad(frame, startVal, endVal, duration);"
title=Quad
url=
version=1
