[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease Out
definitions="// sinusoidal easing out - decelerating to zero velocity\nMath.easeOutSine = function (t, b, c, d) {\n\treturn c * Math.sin(t/d * (Math.PI/2)) + b;\n};"
description=Ease Out Sine
highlighters=@Invalid()
id=graphics.friction.easeOutSine
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeOutSine(frame, startVal, endVal, duration);"
title=Sine
url=
version=1
