[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease In/Out
definitions="// back easing in/out - backtracking slightly, then reversing direction and moving to target,\n// then overshooting target, reversing, and finally coming back to target\nMath.easeInOutBack = function (t, b, c, d, s) {\n\tif (s == undefined) s = 1.70158; \n\tif ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;\n\treturn c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;\n};"
description=Ease In/Out Back
highlighters=@Invalid()
id=graphics.friction.easeInOutBack
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeInOutBack(frame, startVal, endVal, duration);"
title=Back
url=
version=1
