[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease In
definitions="// back easing in - backtracking slightly, then reversing direction and moving to target\nMath.easeInBack = function (t, b, c, d, s) {\n\tif (s == undefined) s = 1.70158;\n\treturn c*(t/=d)*t*((s+1)*t - s) + b;\n};"
description=Ease In Back
highlighters=@Invalid()
id=graphics.friction.easeInBack
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeInBack(frame, startVal, endVal, duration);"
title=Back
url=
version=1
