[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease In/Out
definitions="// exponential easing in/out - accelerating until halfway, then decelerating\nMath.easeInOutExpo = function (t, b, c, d) {\n\tif (t==0) return b;\n\tif (t==d) return b+c;\n\tif ((t/=d/2) < 1) return c/2 * Math.pow(2, 10 * (t - 1)) + b;\n\treturn c/2 * (-Math.pow(2, -10 * --t) + 2) + b;\n};"
description=Ease In/Out Expo
highlighters=@Invalid()
id=graphics.friction.easeInOutExpo
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeInOutExpo(frame, startVal, endVal, duration);"
title=Expo
url=
version=1
