[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease Out
definitions="// exponential easing out - decelerating to zero velocity\nMath.easeOutExpo = function (t, b, c, d) {\n\treturn (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;\n};"
description=Ease Out Expo
highlighters=@Invalid()
id=graphics.friction.easeOutExpo
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeOutExpo(frame, startVal, endVal, duration);"
title=Expo
url=
version=1
