[General]
author=
bindings="current = $frame;"
categories=Core, Easing, Ease Out
definitions="// quintic easing out - decelerating to zero velocity\nMath.easeOutQuint = function (t, b, c, d) {\n\treturn c*((t=t/d-1)*t*t*t*t + 1) + b;\n};"
description=Ease Out Quint
highlighters=@Invalid()
id=graphics.friction.easeOutQuint
license=
script="frame = current;\nstartVal = __START_VALUE__;\nendVal = __END_VALUE__;\nstartFrame = __START_FRAME__;\nendFrame = __END_FRAME__;\nduration = endFrame - startFrame;\nendVal = endVal - startVal;\nif (frame < startFrame) { frame = startFrame; }\nelse if (frame > endFrame) { frame = endFrame; }\nif (frame >= startFrame && frame <= endFrame) { frame = frame - startFrame; }\nif (duration <= 0) { duration = 1; }\nif (frame < 0) { frame = 0; }\nreturn Math.easeOutQuint(frame, startVal, endVal, duration);"
title=Quint
url=
version=1
