[General]
author=pgilfernandez
bindings="frame = $frame;\nvalue =$value \n"
categories=
definitions=
description=To be applied to Y parameter. It simulates the orbit around an origin with 'translate' X and Y parameters. It could be connected to custom properties to allow easier control of both expressions
highlighters=
id=graphics.friction.orbitY
license=
script="centerY = value;\nradius = 300;\n\nspeed = 150; // frames\ndirection = 1; // 1 clockwise, -1 counter clockwise\noffset = 0;\ncircleOverTimeY = -Math.cos( (frame/speed) * 2 * Math.PI * direction + (offset * (Math.PI / 180)) ) * radius;\nreturn centerY + circleOverTimeY;"
title=Orbit Y
url=
version=1
