[General]
author=@pgilfernandez
bindings="centerY = properties.y;\nframe = $frame;\nradius = properties.radius;\n"
categories=Core
definitions=
description="To be applied to Y parameter. It simulates the orbit around an origin with 'translate' X and Y parameters. It could be connected to custom properties to allow easier controll of both expressions"
highlighters=
id=graphics.friction.orbitY
license=
script="speed = 150; // frames\ndirection = 1; // 1 clockwise, -1 counter clockwise\noffset = 0;\ncircleOverTimeY = -Math.cos( (frame/speed) * 2 * Math.PI * direction + (offset * (Math.PI / 180)) ) * radius;\nreturn centerY + circleOverTimeY;"
title=Orbit Y
url=
version=1
