<RCC>
    <qresource prefix="/shaders">
        <file alias="plain.vert">shaders/plain.vert</file>
        <file alias="textured.vert">shaders/textured.vert</file>
        <file alias="maxalpha.frag">shaders/maxalpha.frag</file>
        <file alias="wipeeffect.frag">RasterEffects/wipeeffect.frag</file>
        <file alias="noisefadeeffect.frag">RasterEffects/noisefadeeffect.frag</file>
        <file alias="colorizeeffect.frag">RasterEffects/colorizeeffect.frag</file>
        <file alias="brightnesscontrasteffect.frag">RasterEffects/brightnesscontrasteffect.frag</file>
        <file alias="alpha.frag">colorshaders/alpha.frag</file>
        <file alias="blue.frag">colorshaders/blue.frag</file>
        <file alias="border.frag">colorshaders/border.frag</file>
        <file alias="doubleborder.frag">colorshaders/doubleborder.frag</file>
        <file alias="gradient.frag">colorshaders/gradient.frag</file>
        <file alias="green.frag">colorshaders/green.frag</file>
        <file alias="hsl_saturation.frag">colorshaders/hsl_saturation.frag</file>
        <file alias="hsv_saturation.frag">colorshaders/hsv_saturation.frag</file>
        <file alias="hue.frag">colorshaders/hue.frag</file>
        <file alias="lightness.frag">colorshaders/lightness.frag</file>
        <file alias="plain.frag">colorshaders/plain.frag</file>
        <file alias="red.frag">colorshaders/red.frag</file>
        <file alias="value.frag">colorshaders/value.frag</file>
    </qresource>
    <qresource prefix="/expressions">
        <file alias="clamp.fexpr">Expressions/presets/clamp.fexpr</file>
        <file alias="lerp.fexpr">Expressions/presets/lerp.fexpr</file>
        <file alias="copyX.fexpr">Expressions/presets/copyX.fexpr</file>
        <file alias="copyY.fexpr">Expressions/presets/copyY.fexpr</file>
        <file alias="frameRemapLoop.fexpr">Expressions/presets/frameRemapLoop.fexpr</file>
        <file alias="frameRemapLoopBounce.fexpr">Expressions/presets/frameRemapLoopBounce.fexpr</file>
        <file alias="noise.fexpr">Expressions/presets/noise.fexpr</file>
        <file alias="orbitX.fexpr">Expressions/presets/orbitX.fexpr</file>
        <file alias="orbitY.fexpr">Expressions/presets/orbitY.fexpr</file>
        <file alias="oscillation.fexpr">Expressions/presets/oscillation.fexpr</file>
        <file alias="rotation.fexpr">Expressions/presets/rotation.fexpr</file>
        <file alias="time.fexpr">Expressions/presets/time.fexpr</file>
        <file alias="trackObject.fexpr">Expressions/presets/trackObject.fexpr</file>
        <file alias="wave.fexpr">Expressions/presets/wave.fexpr</file>
        <file alias="wiggle.fexpr">Expressions/presets/wiggle.fexpr</file>
        <file alias="easeInBack.fexpr">Expressions/presets/easeInBack.fexpr</file>
        <file alias="easeInBounce.fexpr">Expressions/presets/easeInBounce.fexpr</file>
        <file alias="easeInCirc.fexpr">Expressions/presets/easeInCirc.fexpr</file>
        <file alias="easeInCubic.fexpr">Expressions/presets/easeInCubic.fexpr</file>
        <file alias="easeInElastic.fexpr">Expressions/presets/easeInElastic.fexpr</file>
        <file alias="easeInExpo.fexpr">Expressions/presets/easeInExpo.fexpr</file>
        <file alias="easeInOutBack.fexpr">Expressions/presets/easeInOutBack.fexpr</file>
        <file alias="easeInOutBounce.fexpr">Expressions/presets/easeInOutBounce.fexpr</file>
        <file alias="easeInOutCirc.fexpr">Expressions/presets/easeInOutCirc.fexpr</file>
        <file alias="easeInOutCubic.fexpr">Expressions/presets/easeInOutCubic.fexpr</file>
        <file alias="easeInOutElastic.fexpr">Expressions/presets/easeInOutElastic.fexpr</file>
        <file alias="easeInOutExpo.fexpr">Expressions/presets/easeInOutExpo.fexpr</file>
        <file alias="easeInOutQuad.fexpr">Expressions/presets/easeInOutQuad.fexpr</file>
        <file alias="easeInOutQuart.fexpr">Expressions/presets/easeInOutQuart.fexpr</file>
        <file alias="easeInOutQuint.fexpr">Expressions/presets/easeInOutQuint.fexpr</file>
        <file alias="easeInOutSine.fexpr">Expressions/presets/easeInOutSine.fexpr</file>
        <file alias="easeInQuad.fexpr">Expressions/presets/easeInQuad.fexpr</file>
        <file alias="easeInQuart.fexpr">Expressions/presets/easeInQuart.fexpr</file>
        <file alias="easeInQuint.fexpr">Expressions/presets/easeInQuint.fexpr</file>
        <file alias="easeInSine.fexpr">Expressions/presets/easeInSine.fexpr</file>
        <file alias="easeOutBack.fexpr">Expressions/presets/easeOutBack.fexpr</file>
        <file alias="easeOutBounce.fexpr">Expressions/presets/easeOutBounce.fexpr</file>
        <file alias="easeOutCirc.fexpr">Expressions/presets/easeOutCirc.fexpr</file>
        <file alias="easeOutCubic.fexpr">Expressions/presets/easeOutCubic.fexpr</file>
        <file alias="easeOutElastic.fexpr">Expressions/presets/easeOutElastic.fexpr</file>
        <file alias="easeOutExpo.fexpr">Expressions/presets/easeOutExpo.fexpr</file>
        <file alias="easeOutQuad.fexpr">Expressions/presets/easeOutQuad.fexpr</file>
        <file alias="easeOutQuart.fexpr">Expressions/presets/easeOutQuart.fexpr</file>
        <file alias="easeOutQuint.fexpr">Expressions/presets/easeOutQuint.fexpr</file>
        <file alias="easeOutSine.fexpr">Expressions/presets/easeOutSine.fexpr</file>
    </qresource>
</RCC>
